<Project Sdk="Microsoft.Quantum.Sdk/0.21.211135722-pull">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.21.211135722-pull" />
  </ItemGroup>
</Project>
