<Project Sdk="Microsoft.Quantum.Sdk/0.20.211135798-alpha">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.20.211135798-alpha" />
  </ItemGroup>
</Project>
